<div class="basic-container">
	<h2>Basic Example</h2>
	<gallery id="basic-test" imageSize="cover" fluid [items]="items" thumbPosition="left"></gallery>
</div>

<!-- <div class="lightbox-example">
	<h2>Lightbox Example</h2>
	<button mat-raised-button color="primary" (click)="lightbox.open(0)">Open Lightbox</button>


	<button mat-raised-button color="accent" (click)="lightbox.open(0, 'lightbox', {panelClass: 'fullscreen'})">Open Lightbox in fullscreen mode</button>
</div>

<div class="gallerize-example">
	<h2>Gallerize Example</h2>
	<p class="container" gallerize>
		<img *ngFor="let img of imageData" [src]="img.srcUrl">
	</p>
</div> -->