<gallery id="app-mixed" 
         [thumbTemplate]="thumbTemplates"
         [itemTemplate]="itemTemplates"
         thumbPosition="left"></gallery>

<!-- Add custom template to thumbnails -->

<ng-template #thumbTemplates let-type="type">
  <span *ngIf="type === 'youtube'" class="item-type">
    <!-- <fa-icon [icon]="youtubeIcon" size="lg"></fa-icon> -->
  </span>
  <span *ngIf="type === 'video'" class="item-type">
    <!-- <fa-icon [icon]="videoIcon" size="lg"></fa-icon> -->
  </span>
</ng-template>

<!-- Add custom template to image items -->

<ng-template #itemTemplates
             let-index="index"
             let-type="type"
             let-data="data"
             let-currIndex="currIndex">
  <span *ngIf="type === 'image' && index === currIndex" 
        [@slideAnimation] 
        class="item-text">
    {{data?.title}}
  </span>
</ng-template>